<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:onClick="click_simple_color"
            style="@style/MainPageTvStyle"
            android:text="OpenGL_01_Simple_Color"/>

        <TextView
            android:onClick="click_simple_texture"
            style="@style/MainPageTvStyle"
            android:text="OpenGL_02_Simple_Texture"/>

        <TextView
            android:onClick="click_simple_object"
            style="@style/MainPageTvStyle"
            android:text="OpenGL_03_Simple_Object"/>

        <TextView
            android:onClick="click_sky_box"
            style="@style/MainPageTvStyle"
            android:text="OpenGL_04_Skybox"/>

        <TextView
            android:onClick="click_height_map"
            style="@style/MainPageTvStyle"
            android:text="OpenGL_05_HeightMap"/>

    </LinearLayout>

</ScrollView>
